45.61.147.176	
216.107.136.46
144.172.122.30
zohoservice.net
http://zohoservice.net/putty.zip
http://216.107.136.46/Qliksens_update.zip
http://216.107.136.46/Qliksens_updated.zip
http://zohoservice.net/qlik-sens-Patch.zip
http://zohoservice.net/qlik-sens-nov.zip
C:\Users\Public\svchost.exe
c:\windows\temp\file.exe	
c:\windows\temp\putty.exe	
c:\windows\temp\Qliksens.exe
c:\windows\temp\any.exe
C:\temp\putty.exe
C:\Windows\appcompat\AcRes.exe
file.exe	
anydesk.zip	
AcRes.exe	
any.exe	
putty.zip
Qlik_sense_enterprise.zip
qlik-sens-nov.zip	
qlik-sens-Patch.zip	
Qliksens.exe
Qliksens_updated.zip
Qliksens_update.zip
828e81aa16b2851561fff6d3127663ea2d1d68571f06cbd732fdf5672086924d
https://download.anydesk.com/AnyDesk.exe
90b009b15eb1b5bc4a990ecdd86375fa25eaa67a8515ae6c6b3b58815d46fa82
3ac8308a7378dfe047eacd393c861d32df34bb47535972eb0a35631ab964d14d
6cb87cad36f56aefcefbe754605c00ac92e640857fd7ca5faab7b9542ef80c96
