login.apl-org.online
owa-spamcheck.apl-org.online
redzone.apl-org.online
dawn.apl-org.online
hit-pk.org
acrobat.paknavy-pk.org
paknavy-pk.org
mail.pakistangov.com
168-gov.info
www.168-gov.info
browser.apl-org.online
mozilla.apl-org.online
m.opensecurity-legacy.com
monitor.opensecurity-legacy.com
sensors.opensecurity-legacy.com
static.opensecurity-legacy.com
bin.opensecurity-legacy.com
api.opensecurity-legacy.com
frontend-m.opensecurity-legacy.com
accounts.opensecurity-legacy.com
sco.zapto.org
mofapak.info
confidential.zapto.org
humariweb.info
modp-pk.org
itsupport-gov.com
apl-org.online
apl-com.icu
maldevfudding.com
navybd-gov.info
168-gov.info
aljazeerak.online
adobefileshare.com
crec-bd.site
quran-books.store
hurr.zapto.org
hascolgov.info
helpdesk-lab.site
47.74.10.112
8.219.169.226
47.245.56.29
47.237.20.201
47.237.25.198
47.245.2.77
47.237.25.198
208.85.22.252
8.219.114.124
47.236.65.190
47.236.65.190
47.245.114.11
47.236.65.190
47.76.61.241
149.28.153.250
47.245.42.208
47.74.84.168
47.74.87.155
159.253.120.25
06f82a8d80ec911498e3493ebefa8ad45e102dd887ce2edc11f8f51bafab2e80
ac3dff91982709f575cfbc6954b61130b4eeab5d3759772db220f1b76836be4d
3dfb8d198de95090e2ad3ffc9d9846af5c3074563acb0ce5b0ef62b20e4bf432
82e99ceea9e6d31555b0f2bf637318fd97e5609e3d4d1341aec39db2e26cf211
B6ae5b714f18ca40a111498d0991e1e30cd95317b4904d2ef0d49937f0552000
a3c9b56a0ce787d7aa7787d9ff0e806a6fb0b216327591b1e1113391c609fd17
e3bc0246ab95b527aa86e52e62f554ab8db04523f35aee50b508d0fa48ab49f7
b53c7b13a4af47c3976bfad63fe9c5fd988dc0807dd040e8d63d790b65394afb
sspicli.dll
profapi.dll
profapis.dll
CRYPTSP.dll
Outlook.eml
NekroWire.dll
PITB-JR5124.exe
CamScanner 06-12-2024 15.29.pdf.exe
CamScanner-06-10-2024-15.29.pdf
Pitb.gov.pkgov.workers.dev
redzone.apl-org.online
dawn.com
mailpitb-securedocs.zapto.org
pitb.zapto.org
opensecurity-legacy.com
Oil.hascolgov.info
hesco.hascolgov.info
locall.hascolgov.info
itsupport-gov.com
updpcn.online
update.apl-org.online
zero-berlin-covenant.apl-org.online
fonts.apl-org.online
localhost.apl-com.icu
cloud.cflayerprotection.com
secure.cflayerprotection.com
cflayerprotection.com
data.cloudlflares.com
aljazeerak.online
cloudlflares.com
159.253.120.25
207.148.73.145
47.254.229.56
47.76.181.76
47.74.84.168
47.245.126.218
47.74.87.155
142.93.139.164
45.137.116.8
filebox-1-y7125191.deta.app
mail-na-gov-pk.na-gov-pk.workers.dev
storage-e13.sharepoint-e13.workers.dev
zoom.osutuga7.workers.dev
sharepoint-punjab.sharepoint-e13.workers.dev
pitb.gov-pkgov.workers.dev
mail-islamabadpolice-gov-pk.ntc-telecommunication-safecity.workers.dev
herald-b2a.workers.dev
images-11d.workers.dev
classifieds.workers.dev
dawnnews.workers.dev
aurora.dawn-904.workers.dev
epaper.dawn-323.workers.dev
obituary.workers.dev
dropbox.com/scl/fi/67twsfn5xy8eanrp7mtw1/CamScanner-06-10-2024-15.29.rar?rlkey=w1kpjdd4iwl4p7c83wbiujw17&st=4i5ahlyz&dl=1
fb4397c837c7e401712764f953723153d5bb462bc944518959288ea47dec6446 
95cf90b2610c6f0ec67c1d669cd252468f6c3b8eaeea588f342d2bd74d90e093 
337ca61e23bcb86f26dc40a36316621b74ec6f29a55820899ed30b03b69a6025 
